package Model.Messages;

public enum MessageType {
    Connect,
    Register,
    Disconnect,
    Text,
    Login,
    Error,
    AvailableUsername,
    ChangePro,
    ChangePass,
    ChangePic,
    Refresh,
    Sent,
    Reply,
    Forward,
    MailBookmark,
    ConversationBookmark,
    Spam,
    MailDelete,
    ConversationDelete,
    ConversationRead,
    MailRead,
    ForgotPass,
    CheckSecurityQuestion,
}